AeroBeatTools/Views/MainWindow.xaml

<Window x:Class="AeroBeatTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:AeroBeatTools"
        xmlns:vm="clr-namespace:AeroBeatTools.ViewModels"
        xmlns:c="clr-namespace:AeroBeatTools.Converters"
        xmlns:prop="clr-namespace:AeroBeatTools.Properties"
        mc:Ignorable="d"
        Title="AeroBeat Tools" Height="350" Width="525" WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>
  <Window.Resources>
    <c:NegateConverter x:Key="NegateConverter" />
  </Window.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </i:EventTrigger>
    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
      <l:WindowInteractionMessageAction>
        <l:DirectInteractionMessage>
          <l:WindowActionMessage Action="Close" />
        </l:DirectInteractionMessage>
      </l:WindowInteractionMessageAction>
    </l:InteractionMessageTrigger>
  </i:Interaction.Triggers>
  <DockPanel Margin="2">
    <DockPanel DockPanel.Dock="Bottom">
      <StackPanel DockPanel.Dock="Left" Margin="2" Orientation="Horizontal">
        <Button Content="{x:Static prop:Resources.StartAeroBeat}" Padding="6, 2" MinWidth="100">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="StartAeroBeat" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Button>
      </StackPanel>
      <StackPanel DockPanel.Dock="Right" Margin="2" Orientation="Horizontal">
        <Button Content="{x:Static prop:Resources.Exit}" Padding="6, 2" MinWidth="100">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                  <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
              </l:WindowInteractionMessageAction>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Button>
      </StackPanel>
      <Border />
    </DockPanel>
    <TabControl Margin="2">
      <TabItem Header="{x:Static prop:Resources.Graphics}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          
          <TextBlock Grid.Row="0" Text="{x:Static prop:Resources.GraphicsResolution}" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Right" />
          <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="4">
            <StackPanel>
              <RadioButton Content="{x:Static prop:Resources.GraphicsResolutionSD}" Margin="2" IsChecked="{Binding IsCheckedResolutionSD}" />
              <RadioButton Content="{x:Static prop:Resources.GraphicsResolutionHD}" Margin="2" IsChecked="{Binding IsCheckedResolutionHD}" />
              <RadioButton Margin="2" IsChecked="{Binding IsCheckedResolutionCustom}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{x:Static prop:Resources.GraphicsResolutionCustom}" />
                  <TextBox Width="50" Text="{Binding CustomResolutionWidthInput, UpdateSourceTrigger=PropertyChanged}" />
                  <TextBlock Text="x" Margin="4, 0" />
                  <TextBox Width="50" Text="{Binding CustomResolutionHeightInput, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
              </RadioButton>
              <CheckBox Content="{x:Static prop:Resources.GraphicsFullscreen}" IsChecked="{Binding ConfigViewModel.Fullscreen}" Margin="2" />
            </StackPanel>
          </StackPanel>

          <TextBlock Grid.Row="1" Text="{x:Static prop:Resources.GraphicsFramerate}" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Right" />
          <CheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static prop:Resources.GraphicsFramerateWaitVSync}" IsChecked="{Binding ConfigViewModel.VSync}" Margin="6" />

          <TextBlock Grid.Row="2" Text="{x:Static prop:Resources.GraphicsQuality}" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Right" />
          <CheckBox Grid.Row="2" Grid.Column="1" Content="{x:Static prop:Resources.GraphicsQualitySceneFilter}" IsChecked="{Binding ConfigViewModel.SceneFilter}" Margin="6" />
        </Grid>
      </TabItem>
      <TabItem Header="{x:Static prop:Resources.Audio}">
        <StackPanel>
          <CheckBox Content="{x:Static prop:Resources.AudioDisablePortAudio}" IsChecked="{Binding ConfigViewModel.DisablePortAudio}" Margin="4" />
          <GroupBox Header="{x:Static prop:Resources.AudioPortAudioDeviceSettings}" IsEnabled="{Binding ConfigViewModel.DisablePortAudio, Converter={StaticResource NegateConverter}}" Margin="4">
            <StackPanel>
              <CheckBox Content="{x:Static prop:Resources.AudioPortAudioUseDefaultAudioDevice}" IsChecked="{Binding ConfigViewModel.UseDefaultAudioDevice}" Margin="4" />
              <ComboBox ItemsSource="{Binding ConfigViewModel.AudioDevices}" SelectedIndex="{Binding SelectedDeviceIndex}" IsEnabled="{Binding ConfigViewModel.UseDefaultAudioDevice, Converter={StaticResource NegateConverter}}" Margin="4">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      [<Run Text="{Binding Type, Mode=OneWay}" />]
                      <Run Text="{Binding Name, Mode=OneWay}" />
                    </TextBlock>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
          </GroupBox>
          <CheckBox Content="{x:Static prop:Resources.AudioMinimizeMute}" IsChecked="{Binding ConfigViewModel.MinimizeMute}" Margin="4" />
        </StackPanel>
      </TabItem>
      <TabItem Header="{x:Static prop:Resources.BMSDirectories}">
        <DockPanel>
          <CheckBox DockPanel.Dock="Bottom" Content="{x:Static prop:Resources.BMSDirectoriesScanAtStart}" IsChecked="{Binding ConfigViewModel.ScanBMSAtLaunch}" Margin="4" />
          <ScrollViewer Margin="4">
            <StackPanel>
              <ItemsControl ItemsSource="{Binding ConfigViewModel.BMSDirectories}">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="ItemsControl">
                    <Border>
                      <ItemsPresenter />
                    </Border>
                  </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0, 0, 0, 2">
                      <Grid.RowDefinitions>
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Entry}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                      <Button Grid.Column="1" Content="{x:Static prop:Resources.BMSDirectoriesDelete}" Margin="2, 0, 0, 0" Padding="4, 0" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Delete" />
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </Button>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Content="{x:Static prop:Resources.BMSDirectoriesAdd}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                      <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="AddBMSFolder">
                        <l:FolderSelectionMessage />
                      </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
